---
- hosts: all
  become: true
  tasks:
    - name: add arco apt key
      apt_key: keyserver=pgp.mit.edu id=0x28380433 state=present
    - name: add arco repo
      apt_repository: repo='deb https://uclm-arco.github.io/debian/ sid main' state=present

    - name: apt https support
      apt: name=apt-transport-https state=latest

    - name: update apt
      apt: update_cache=yes

    - name: install ian
      apt: name=ian state=latest

    - name: ian config dir
      file: path=/home/vagrant/.config/ian state=directory

    - name: copy ian config
      copy: src=~/.config/ian dest=/home/vagrant/.config/ian
